<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Productos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="d-flex">
        <!-- Barra lateral -->
        <nav class="bg-dark text-white p-4" style="width: 250px;">
            <h1 class="h4">MI RESUMEN DE VENTAS</h1>
            <br>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white" href="index.html"><i class="fas fa-home"></i> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="productos.html"><i class="fas fa-box"></i> Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href='Resumen_Clientes.html';><i class="fas fa-user"></i> Mis Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href='vento.html';><i class="fas fa-shopping-cart"></i> Ventas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href='Facturación.html'><i class="fas fa-file-invoice"></i> Facturación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href='Devolución.html'><i class="fas fa-undo"></i> Devoluciones</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="informacion.html"><i class="fas fa-info-circle"></i> Información</a>
                </li>
            </ul>
        </nav>

        <!-- Contenido principal -->
        <main class="flex-fill p-4">
            <div class="d-flex align-items-center justify-content-between mb-3">
                <h1 class="h3">RESUMEN DE PRODUCTOS</h1>
                <div class="d-flex align-items-center justify-content-between my-3">
                    <a href="index.html" class="btn btn-primary"><i class="fas fa-arrow-left"></i> Regresar</a>
                </div>
            </div>
            
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        PRODUCTO MÁS VENDIDO
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">RDR 2</h5>
                        <p>En este mes: 17</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        PRODUCTO MENOS VENDIDO
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">ULTRAKILL</h5>
                        <p>En este mes: 10</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        PRODUCTO CON MENOR STOCK
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Mortal Kombat 1</h5>
                        <p>Restan: 17 unidades</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        PRODUCTO CON MAYOR STOCK
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Red Dead Redemption 2</h5>
                        <p>Restan: 290 unidades</p>
                    </div>
                </div>
            </div>
        </div>
            
            <!-- Búsqueda y nuevo producto -->
            <div class="d-flex align-items-center justify-content-between my-3">
                <form class="d-flex flex-fill me-3">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search" style="flex-grow: 2;">
                    <button class="btn btn-outline-success" type="submit" style="width: 100px;">Buscar</button>
                </form>
                <a href="Nuevo_Producto.html" class="btn btn-success"><i class="fas fa-plus"></i> Nuevo</a>
            </div>

            <!-- Filtros -->
            <div class="d-flex mb-4">
                <div class="dropdown me-3">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Categoría
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Shooter</a></li>
                        <li><a class="dropdown-item" href="#">Acción y aventura</a></li>
                        <li><a class="dropdown-item" href="#">Carreras</a></li>
                        <li><a class="dropdown-item" href="#">RPG</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Estado
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Todos</a></li>
                        <li><a class="dropdown-item" href="#">Activo</a></li>
                        <li><a class="dropdown-item" href="#">Inactivo</a></li>
                    </ul>
                </div>
            </div>

            <!-- Tabla productos -->
            <div class="table-responsive">
                <table class="table table-hover table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Categoría</th>
                            <th>Precio Compra</th>
                            <th>Precio Venta</th>
                            <th>Existencias</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12937</td>
                            <td>ULTRAKILL</td>
                            <td>Shooter</td>
                            <td>$180</td>
                            <td>$230</td>
                            <td>33</td>
                            <td>Activo</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>23642</td>
                            <td>Halo Infinite</td>
                            <td>Shooter</td>
                            <td>$480</td>
                            <td>$699</td>
                            <td>23</td>
                            <td>Activo</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>18462</td>
                            <td>GOW 2018</td>
                            <td>Acción y aventura</td>
                            <td>$320</td>
                            <td>$599</td>
                            <td>90</td>
                            <td>Activo</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>18462</td>
                            <td>Red Dead Redemption 2</td>
                            <td>Acción y aventura</td>
                            <td>$480</td>
                            <td>$699</td>
                            <td>290</td>
                            <td>Activo</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>21623</td>
                            <td>Hollow Knight</td>
                            <td>Plataformas</td>
                            <td>$160</td>
                            <td>$280</td>
                            <td>89</td>
                            <td>Activo</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>97430</td>
                            <td>Resident Evil 2 Remake</td>
                            <td>Horror</td>
                            <td>$780</td>
                            <td>$999</td>
                            <td>190</td>
                            <td>Inactivo</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>21466</td>
                            <td>Minecraft</td>
                            <td>Shooter</td>
                            <td>$169</td>
                            <td>$235</td>
                            <td>42</td>
                            <td>Activo</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>54332</td>
                            <td>Mortal Kombat 1</td>
                            <td>Lucha</td>
                            <td>$870</td>
                            <td>$999</td>
                            <td>17</td>
                            <td>Activo</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>64323</td>
                            <td>Forza Horizon 5</td>
                            <td>Carreras</td>
                            <td>$650</td>
                            <td>$870</td>
                            <td>100</td>
                            <td>Activo</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
